<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleeper Logistics</title>
    <link rel="stylesheet" href="/HTML/style.css">
    <script src="/HTML/script.js"></script>
</head>
<body>
    
    <header>
        <div class="logo"><h1>Bleeper Logistics</h1></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
   

    <div class="container">
    <main>
        <section>
            
            

            <div class="content">
                <div class="offer">
                <h1>LIMITED TIME OFFERS</h1>
                <h4>Join 850,000+ Customers Worldwide</h4>
                <h4>Our Customer Support is available in All Timezones</h4>
                <h4>Shippings</h4>
                <h4>Freight Transportation</h4>
                <h4>Package Delivery</h4>
                <h1>We Are The <strong>BIG</strong> Movers!</h1>
            </div>
            <div class="black_">
                <video src="/HTML/assets/bus.mp4" controls width="300px" height="300px" autoplay></video>
            </div>
           
        </div> 
        </section>
    </main>

    <aside>
        <div class="sidebar">
        <h2>SHIPMENT COST CALCULATOR</h2>
        <p>Fill all entries correctly</p>
        </div>
        <div>
            <form action="">
                <label for="Location">Location</label>
                <select name="Location" id="currentLocation" >
                        <option value="">Choose Your Location</option>
                        <Option>Lagos</Option>
                        <Option>Abia</Option>
                        <Option>Adamawa</Option>
                        <Option>Bauchi</Option>
                        <Option>Bayelsa</Option>
                        <Option>Benue</Option>
                        <Option>Bornu</Option>
                        <Option>Cross River</Option>
                        <Option>Delta</Option>
                        <Option>Ebonyi</Option>
                        <Option>Edo</Option>
                        <Option>Ekiti</Option>
                        <Option>Enugu</Option>
                        <Option>Gombe</Option>
                        <Option>Imo</Option>
                        <Option>Jigawa</Option>
                        <Option>Kaduna</Option>
                        <Option>Katsina</Option>
                        <Option>Kebbi</Option>
                        <Option>Kogi</Option>
                        <Option>Kwara</Option>
                        <Option>Lagos</Option>
                        <Option>Nasarawa</Option>
                        <Option>Niger</Option>
                        <Option>Ogun</Option>
                        <Option>Ondo</Option>
                        <Option>Osun</Option>
                        <Option>Oyo</Option>
                        <Option>Plateau</Option>
                        <Option>Rivers</Option>
                        <Option>Sokoto</Option>
                        <Option>Taraba</Option>
                        <Option>Yobe</Option>
                        <Option>Zamfara.</Option>
                </select>
                <br>

                <label for="weight">Weight</label>
                <input type="number" placeholder="enter weight in kg" id="kg">
                <br>

                <label for="destination">Destination</label>
                <select type="text" id="zone">
                        <Option>Lagos</Option>
                        <Option>Abia</Option>
                        <Option>Adamawa</Option>
                        <Option>Bauchi</Option>
                        <Option>Bayelsa</Option>
                        <Option>Benue</Option>
                        <Option>Bornu</Option>
                        <Option>Cross River</Option>
                        <Option>Delta</Option>
                        <Option>Ebonyi</Option>
                        <Option>Edo</Option>
                        <Option>Ekiti</Option>
                        <Option>Enugu</Option>
                        <Option>Gombe</Option>
                        <Option>Imo</Option>
                        <Option>Jigawa</Option>
                        <Option>Kaduna</Option>
                        <Option>Katsina</Option>
                        <Option>Kebbi</Option>
                        <Option>Kogi</Option>
                        <Option>Kwara</Option>
                        <Option>Lagos</Option>
                        <Option>Nasarawa</Option>
                        <Option>Niger</Option>
                        <Option>Ogun</Option>
                        <Option>Ondo</Option>
                        <Option>Osun</Option>
                        <Option>Oyo</Option>
                        <Option>Plateau</Option>
                        <Option>Rivers</Option>
                        <Option>Sokoto</Option>
                        <Option>Taraba</Option>
                        <Option>Yobe</Option>
                        <Option>Zamfara</Option>
                    </select>
                <br>

                <label for="express">express</label>
                <input type="checkbox" id="express">

            </form>
                <button onclick="newLocation()">Check</button>

        </div>
    </aside>

    </div>

   
</body>
</html>